# Sql4J

./: .gitignore  README.md  build.gradle  database.db  jitpack.yml  settings.gradle
Sql4J-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sweety/: Settings.java  SqlUtils.java
src/main/java/dev/sweety/annotations/adapter/: FieldAdapter.java  SqlType.java
src/main/java/dev/sweety/annotations/field/: DataField.java  ForeignKey.java  PrimaryKey.java
src/main/java/dev/sweety/annotations/table/: Info.java
src/main/java/dev/sweety/api/: Adapter.java  IExecutor.java  ITable.java  SQLConnection.java  StatementConsumer.java
src/main/java/dev/sweety/connection/: MariaDBConnection.java  MySQLConnection.java  SQLConnection.java  SQLiteConnection.java
src/main/java/dev/sweety/exception/: SqlError.java
src/main/java/dev/sweety/fields/: Adapter.java  DataField.java  ForeignKey.java  PrimaryKey.java  SqlField.java  SqlType.java
src/main/java/dev/sweety/fields/adapters/: Adapter.java
src/main/java/dev/sweety/fields/annotations/: DataField.java  FieldAdapter.java  ForeignKey.java  PrimaryKey.java  SqlType.java
src/main/java/dev/sweety/sql4j/api/: SqlUtils.java  UUIDv8Hybrid.java
src/main/java/dev/sweety/sql4j/connection/: MariaDBConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/dev/sweety/table/: Table.java  TableAsyncExecutor.java  TableExecutor.java  TableManager.java
src/test/java/dev/sweety/: Main.java  MainAsync.java  TableManagerTest.java
src/test/java/dev/sweety/tables/: Order.java  User.java
(+41 files in other folders)
