plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.Mucoloff'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'

    implementation 'com.google.code.gson:gson:2.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

shadowJar {
    archiveBaseName.set('Sql4J')
    archiveClassifier.set('')
    archiveVersion.set(version)
    dependencies {

    }
}

