plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.Mucoloff'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

    implementation 'com.google.code.gson:gson:2.8.9'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

shadowJar {
    archiveBaseName.set('Sql4J')
    archiveClassifier.set('')
    archiveVersion.set(version + '-compiled')
}

